# HdfsClientAPI

./: pom.xml
src/main/java/org/example/Implicit/: Generic1.scala  Generic2.scala  Generic3.scala  Generic4.scala  ImplicitTransform3.scala  implicitTransFrom1.scala
src/main/java/org/example/collection/: ArrayBufferDemo.scala  ArrayDemo.scala  ArrayTransformer.scala  CollectionMetMap.scala  CollectionMetMap1.scala  CollectionMethod1.scala  CollectionMethod2.scala  MapImmutable.scala  MapMutable.scala  QueueDemo.scala  SeqListBufferDemo.scala  SeqListDemo.scala  SeqTransformer.scala  SetImmutable.scala  SetMutable.scala  TupleDemo.scala
src/main/java/org/example/flink/java/: WordCountBatch.java  WordCountStream.java  WordCountStreamBatch.java
src/main/java/org/example/flink/scala/: FlieSourceDemo.scala  WordCountBatch.scala  WordCountStream.scala  WordCountStreamBatch.scala
src/main/java/org/example/hdfs/: App.java  HdfsApiDemo.java
src/main/java/org/example/hdfs/fof/: FOFDriver1.java  FOFDriver2.java  FOFMapper1.java  FOFMapper2.java  FOFRedcuer1.java  FOFReducer2.java
src/main/java/org/example/hdfs/hbaseapi/: CallLogDemo.java  HBaseApiDemo.java
src/main/java/org/example/hdfs/udf/: TuoMin.java
src/main/java/org/example/hdfs/weathercount/: Weather.java  WeatherDriver.java  WeatherGroupingComparator.java  WeatherMapper.java  WeatherPartitioner.java  WeatherReducer.java  WeatherSortComparator.java
src/main/java/org/example/hdfs/wordcount/: HDFSDeleteFolder.java  WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/org/example/hdfs/zookeeper/: ZKCurd.java
src/main/java/org/example/kafka/consumer/: ConsumerAutoOffset.java  ConsumerHandSyncCommit.java  CustomTopicConsumer.java  CustomTopicConsumer2.java  CustomTopicPartitionConsumer.java
src/main/java/org/example/kafka/producer/: BaizhanPartitioner.java  CounterIntercepter.java  NoPartitionHaveKey.java  ProducerToPartition.java  ProducerTransaction.java  SyncCustomProducer.java  SyncCustomProducerInterceptor.java  TimeStampInterceptor.java  UnSyncCallbackCustomProducer.java  UnSyncCustomProducer.java  UserSerProducer.java  UserSerializer.java  UserVo.java
src/main/java/org/example/scala/: AbstractClass.scala  AbstractField.scala  Accompanying.scala  ConstructMethod.scala  DoWhileLoop.scala  EnumDemo.scala  ExceptionScala.scala  ForLoop.scala  FunctionClosure.scala  FunctionControlAbstract.scala  FunctionCurry.scala  FunctionDef.scala  FunctionDef2.scala  FunctionDef3.scala  FunctionDef4.scala  FunctionDefaultValue.scala  FunctionLazy.scala  FunctionNoName.scala  FunctionRecursion.scala  FunctionRecursion2.scala  FunctionToFunResult.scala  FunctionToFunResult2.scala  FunctionToSimple.scala  FunctionToTypeArg1.scala  FunctionToTypeArg2.scala  FunctionToTypeArg3.scala  FunctionToTypeArg4.scala  FunctionToTypeValue.scala  FunctionXArgs.scala  InConsole.scala  LoopInterrupt.scala  MyMethod.scala  Privilege.scala  ReflectString.scala  StringBuilderDemo.scala  StringDemo.scala  Tiger.scala  ToUntil.scala  TraitDemo.scala  TraitDemo2.scala  (+8 more)
src/main/java/org/example/solut/: SolutionDemo.java
src/main/java/org/example/spark/: CreateByParallelize.scala  CreateByTextFile.scala  CreateByWholeTextFiles.scala  UserKeep7Day.scala  WordCount.scala  words.txt
src/main/java/org/example/spark/DataFrame/: CreateDataFrame.scala  CreateDataSet.scala  DataFrameAndDataSet.scala  DataFrameToRdd.scala  DataSetToRDD.scala  Student.scala  ToDFDemo1.scala  ToDFDemo2.scala
src/main/java/org/example/spark/SSD/: SSDropDuplicates.scala  SSDslApi.scala  SSFuntions.scala  SSSQlApi.scala  SSSqlWordCount.scala
src/main/java/org/example/spark/SSJdb/: SSJdbcRead.scala  SSJdbcWrite.scala  Score.scala
src/main/java/org/example/spark/SSRWP/: SSRWCsv.scala  SSRWExcel.scala  SSRWHive.scala  SSRWJson.scala  SSRWParquet.scala  SSRWText.scala
src/main/java/org/example/spark/Transformation/: RddDistinct.scala  RddFilter.scala  RddGlom.scala  RddGroupBy.scala  RddGroupByKey.scala  RddIntersectionSubtract.scala  RddJoin.scala  RddMapPartition.scala  RddPartitionBy.scala  RddReduceByKey.scala  RddSample.scala  RddSortBy.scala  RddSortByKey.scala  RddUnion.scala  TransformationFlatMap.scala  TransformationMap.scala
src/main/java/org/example/spark/UDF/: FindChangeRow.scala  OpenWindowFunction.scala  ReadJsonArrayFile.scala  ReadJsonStringByFunc.scala  ReadNestJsonFile.scala  RowColumnTransfer1.scala  RowColumnTransfer2.scala  UserDefUDAFNew.scala  UserDefUDAFOld.scala  UserDefUDF.scala  UserDefUDF1.scala  UserDefUDF2.scala  UserDurInfo.scala  VpnLogDemo.scala
src/main/java/org/example/spark/core/: CoreAccumulator1.scala  CoreAccumulator2.scala  CoreAccumulator3.scala  CoreBroadcast.scala  CoreCheckpoint.scala  CorePipeline.scala  CountPV.scala  CountUV.scala  DependencyDemo.scala  FindCarInfo.scala  FindCarTrackerInfos.scala  FindNormalMonitorInfo.scala  FindTop5MonitorInfo.scala  GroupSortDemo.scala  LineageDemo.scala  SecondSortDemo.scala
src/main/java/org/example/spark/foreachPartition/: RddCountByKey.scala  RddFirstTakeCount.scala  RddFold.scala  RddForeach.scala  RddForeachPartition.scala  RddReduce.scala  RddSaveAsTextFile.scala  RddTakeSample.scala  RddTopTakeOrdered.scala
src/main/java/org/example/sparkstreaming/: CustomerSource.scala  DirectAPIDemo.scala  RddCreateDStream.scala  ReceiverCustomer.scala  StreamingStop.scala  StreamingStopDemo.scala  StreamingWCState.scala  StreamingWindowFun1.scala  StreamingWindowFun2.scala  StreamingWordCount.scala  TransformDemo.scala  WindowDemo.scala
src/main/java/org/example/swith/: CaseArray.scala  CaseBase.scala  CaseList.scala  CaseObject.scala  CaseTuple.scala  CaseVal.scala  MatchDemo.scala  PartialFunction1.scala  PartialFunction2.scala  PartialFunction3.scala  WordCountMatch.scala
src/main/java/org/example/wordcount/: WordCount.scala
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  log4j2.xml  yarn-site.xml
src/test/java/org/example/hdfs/: AppTest.java
